<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="5.82667in" height="8.26667in"
     viewBox="0 0 1748 2480">
  <path id="Безымянный #1" autograph__path
        fill="none" stroke="black" stroke-width="1"
        d="M 244.00,796.00
           C 244.00,796.00 85.99,528.06 416.00,376.00
             661.19,293.86 1091.71,260.66 1008.00,284.00
             1464.60,304.04 1297.73,627.24 1224.00,624.00M 644.00,592.00
           C 377.82,522.27 416.18,852.80 520.00,880.00
             1023.34,748.04 508.00,1316.00 1016.00,1104.00
             1273.13,1089.06 924.00,564.00 1448.00,968.00M 1076.00,1200.00" />
</svg>
